/* Reset e configurações básicas */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #e0e0e0;
  background-color: #0a0a0a;
}

/* Header e Navegação */
header {
  background-color: #1a1a1a;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0,0,0,0.3);
  border-bottom: 1px solid #333;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand a {
  display: flex;
  align-items: center;
  text-decoration: none;
  outline: none;
}

.nav-brand a:focus {
  outline: none;
}

.nav-logo {
  height: 45px;
  width: auto;
  max-width: 180px;
  object-fit: contain;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

nav a:hover {
  color: #F7F8E5;
}

nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #F7F8E5;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  z-index: 1001;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #F7F8E5;
  margin: 3px 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Container principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Seção Hero */
.hero {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #ffffff;
  padding: 8rem 0 4rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23333" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.1;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 20px rgba(247, 248, 229, 0.3);
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
  opacity: 0.9;
  color: #F7F8E5;
}

.hero-description {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.8;
  color: #b0b0b0;
}

/* Seções gerais */
section {
  padding: 5rem 0;
}

section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #ffffff;
}

/* Seção Sobre */
.sobre {
  background-color: #111111;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

.sobre-content {
  max-width: 800px;
  margin: 0 auto;
}

.sobre-texto p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #b0b0b0;
}

/* Seção Habilidades */
.habilidades {
  background-color: #0a0a0a;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.skill-card {
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.5);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #333;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 35px rgba(247, 248, 229, 0.2);
  border-color: #F7F8E5;
}

.skill-card h3 {
  color: #F7F8E5;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.skill-card p {
  color: #b0b0b0;
  line-height: 1.6;
}

/* Seção Projetos */
.projetos {
  background-color: #111111;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.projeto-card {
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  border-left: 4px solid #F7F8E5;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 25px rgba(0,0,0,0.5);
}

.projeto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 35px rgba(247, 248, 229, 0.2);
}

.projeto-card h3 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.projeto-card p {
  color: #b0b0b0;
  margin-bottom: 1.5rem;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tags span {
  background: #F7F8E5;
  color: #000000;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Seção Contato */
.contato {
  background-color: #0a0a0a;
  color: #ffffff;
}

.contato h2 {
  color: #ffffff;
}

.contato-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contato-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #F7F8E5;
}

.contato-info p {
  margin-bottom: 2rem;
  opacity: 0.9;
  color: #b0b0b0;
}

.contato-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 400px;
  margin: 0 auto;
}

.contato-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: rgba(247, 248, 229, 0.1);
  border: 1px solid rgba(247, 248, 229, 0.2);
  color: #F7F8E5;
}

.contato-link:hover {
  background: rgba(247, 248, 229, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(247, 248, 229, 0.2);
}

.contato-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
}

.contato-icon svg {
  width: 100%;
  height: 100%;
  color: #F7F8E5;
  transition: all 0.3s ease;
}

.contato-link:hover .contato-icon svg {
  color: #F7F8E5;
}

/* Cores específicas no hover */
.contato-link:hover .contato-icon svg {
  color: #F7F8E5;
}

/* Email - Gmail */
.contato-link[href*="mailto"]:hover .contato-icon svg {
  color: #EA4335;
}

/* LinkedIn */
.contato-link[href*="linkedin"]:hover .contato-icon svg {
  color: #0077B5;
}

/* GitHub */
.contato-link[href*="github"]:hover .contato-icon svg {
  color: #333333;
}

.contato-link span {
  font-weight: 500;
  font-size: 1rem;
}

/* Seção Frase Dinâmica */
.frase-dinamica {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #ffffff;
  text-align: center;
  padding: 3rem 0;
  border-top: 1px solid #333;
}

.frase-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.frase-dinamica p {
  font-size: 1.3rem;
  font-style: italic;
  flex: 1;
  line-height: 1.6;
  color: #e0e0e0;
  text-shadow: 0 0 10px rgba(247, 248, 229, 0.3);
  margin: 0;
}

.frase-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  min-width: 150px;
}

.frase-info span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #F7F8E5;
  margin-bottom: 0.3rem;
}

.frase-info small {
  font-size: 0.8rem;
  color: #b0b0b0;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .frase-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .frase-info {
    align-items: flex-start;
    text-align: left;
  }
  
  .frase-dinamica p {
    font-size: 1.1rem;
  }
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: #b0b0b0;
  text-align: center;
  padding: 1.5rem;
  border-top: 1px solid #333;
}

footer p {
  margin: 0;
  opacity: 0.8;
}

/* Responsividade */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: right 0.3s ease;
    z-index: 1000;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-menu li {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
  }
  
  .nav-menu.active li {
    opacity: 1;
    transform: translateY(0);
  }
  
  .nav-menu li:nth-child(1) { transition-delay: 0.1s; }
  .nav-menu li:nth-child(2) { transition-delay: 0.2s; }
  .nav-menu li:nth-child(3) { transition-delay: 0.3s; }
  .nav-menu li:nth-child(4) { transition-delay: 0.4s; }
  
  .nav-menu a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-menu a:hover {
    color: #F7F8E5;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero h2 {
    font-size: 1.5rem;
  }
  
  section h2 {
    font-size: 2rem;
  }
  
  .skills-grid,
  .projetos-grid {
    grid-template-columns: 1fr;
  }
  
  .contato-links {
    flex-direction: column;
    align-items: center;
    max-width: 350px;
  }
  
  .contato-link {
    padding: 0.8rem 1.2rem;
  }
  
  .contato-link span {
    font-size: 0.9rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .nav-container {
    padding: 0 1rem;
  }
  
  .nav-logo {
    height: 35px;
    max-width: 140px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero h2 {
    font-size: 1.2rem;
  }
  
  .frase-dinamica p {
    font-size: 1.1rem;
  }
  
  .nav-menu a {
    font-size: 1.3rem;
  }
  
  .nav-logo {
    height: 30px;
    max-width: 120px;
  }
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #F7F8E5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e8e9d0;
}
