<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO Meta Tags -->
  <title>Renan Fumis - Desenvolvedor Web Full Stack | Frontend Developer</title>
  <meta name="description"
    content="Renan Fumis - Desenvolvedor Web Full Stack especializado em Frontend. Criando interfaces modernas, responsivas e acessíveis com React, JavaScript, HTML, CSS. Desenvolvimento web profissional.">
  <meta name="keywords"
    content="desenvolvedor web, frontend developer, dev web, renan fumis, meir fumis, dev meir, programador web, desenvolvedor frontend, react developer, javascript developer, html css, desenvolvimento web, criador de sites">
  <meta name="author" content="Renan Fumis">
  <meta name="robots" content="index, follow">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.devmeir.com.br/">
  <meta property="og:title" content="Renan Fumis - Desenvolvedor Web Full Stack">
  <meta property="og:description"
    content="Desenvolvedor Web Full Stack especializado em Frontend. Criando interfaces modernas e responsivas.">
  <meta property="og:image" content="https://www.devmeir.com.br/img/eucartoon.jpeg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.devmeir.com.br/">
  <meta property="twitter:title" content="Renan Fumis - Desenvolvedor Web Full Stack">
  <meta property="twitter:description"
    content="Desenvolvedor Web Full Stack especializado em Frontend. Criando interfaces modernas e responsivas.">
  <meta property="twitter:image" content="https://www.devmeir.com.br/img/eucartoon.jpeg">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.devmeir.com.br/">

  <!-- Favicon -->
  <link rel="icon" href="/img/eucartoon.jpeg" type="image/x-icon">
  <link rel="apple-touch-icon" href="/img/eucartoon.jpeg">

  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="Style/style.css">

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Renan Fumis",
    "alternateName": "Meir Fumis",
    "jobTitle": "Desenvolvedor Web Full Stack",
    "description": "Desenvolvedor Web Full Stack especializado em Frontend com experiência em React, JavaScript, HTML, CSS e desenvolvimento de interfaces modernas.",
    "url": "https://www.devmeir.com.br",
    "sameAs": [
      "https://linkedin.com/in/renanfumis",
      "https://github.com/renanfumis"
    ],
    "knowsAbout": [
      "Desenvolvimento Web",
      "Frontend Development",
      "React",
      "JavaScript",
      "HTML",
      "CSS",
      "Python",
      "Django",
      "Node.js"
    ],
    "worksFor": {
      "@type": "Organization",
      "name": "Freelancer"
    }
  }
  </script>
</head>

<body>
  <header>
    <nav>
      <div class="nav-container">
        <div class="nav-brand">
          <a href="#hero">
            <img src="/img/devmeir-logo.png" alt="Dev Meir Logo" class="nav-logo">
          </a>
        </div>

        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="nav-menu" id="nav-menu">
          <li><a href="#sobre" data-i18n="nav-about">Sobre</a></li>
          <li><a href="#habilidades" data-i18n="nav-skills">Habilidades</a></li>
          <li><a href="#projetos" data-i18n="nav-projects">Projetos</a></li>
          <li><a href="#contato" data-i18n="nav-contact">Contato</a></li>
          <li class="nav-lang-item">
            <div class="lang-switcher lang-switcher-nav">
              <div class="lang-slider"></div>
              <button class="lang-option" data-lang="pt-BR">PT</button>
              <button class="lang-option" data-lang="en-US">US</button>
              <button class="lang-option" data-lang="he-IL">HE</button>
            </div>
          </li>
        </ul>
        <!-- Seletor de idioma para desktop -->
        <div class="lang-switcher lang-switcher-desktop">
          <div class="lang-slider"></div>
          <button class="lang-option" data-lang="pt-BR">PT</button>
          <button class="lang-option" data-lang="en-US">US</button>
          <button class="lang-option" data-lang="he-IL">HE</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container">
        <h1 data-i18n="hero-title">Renan Fumis</h1>
        <h2 data-i18n="hero-subtitle">Desenvolvedor Web Full Stack</h2>
        <p class="hero-description" data-i18n="hero-description">Transformando ideias em código, criando soluções
          inovadoras para web</p>
      </div>
    </section>

    <section id="sobre" class="sobre">
      <div class="container">
        <h2 data-i18n="about-title">Sobre Mim</h2>
        <div class="sobre-content">
          <div class="sobre-texto">
            <p data-i18n="about-p1">Sou Renan Fumis, Desenvolvedor Web Full Stack com maior ênfase e domínio em
              tecnologias de Frontend.
              Minha formação inicial é em Publicidade e Propaganda, o que contribuiu para minha visão estética e atenção
              à
              experiência do usuário — mas foi no contato com equipes de desenvolvimento em empresas de tecnologia que
              descobri minha real vocação: programar.</p>
            <p data-i18n="about-p2">Sou pós-graduado em Desenvolvimento Full Stack pela PUC-Minas e venho trabalhando
              com HTML, CSS
              (Grid/Flex), JavaScript e React, criando interfaces modernas, acessíveis e responsivas. No backend, atuo
              com Python (Django) e Node.js (Express), desenvolvendo APIs RESTful, integrações com serviços externos e
              soluções completas para web.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="habilidades" class="habilidades">
      <div class="container">
        <h2 data-i18n="skills-title">Habilidades</h2>
        <div class="skills-grid">
          <div class="skill-card">
            <h3 data-i18n="skills-frontend-title">Frontend</h3>
            <p data-i18n="skills-frontend-desc">HTML, CSS, JavaScript, React, Vue.js</p>
          </div>
          <div class="skill-card">
            <h3 data-i18n="skills-backend-title">Backend</h3>
            <p data-i18n="skills-backend-desc">Node.js, Python, PHP</p>
          </div>
          <div class="skill-card">
            <h3 data-i18n="skills-db-title">Banco de Dados</h3>
            <p data-i18n="skills-db-desc">MySQL, MongoDB, PostgreSQL</p>
          </div>
          <div class="skill-card">
            <h3 data-i18n="skills-tools-title">Ferramentas</h3>
            <p data-i18n="skills-tools-desc">Git, Docker, AWS, Cursor, VSCode</p>
          </div>
        </div>
      </div>
    </section>

    <section id="projetos" class="projetos">
      <div class="container">
        <h2 data-i18n="projects-title">Alguns Projetos</h2>
        <div class="projetos-grid">

          <div class="projeto-card">
            <h3 data-i18n="project1-title">Conversor de Arquivos</h3>
            <p data-i18n="project1-desc">Software desktop que converte arquivos em PDF e TIFF com interface gráfica
              feita em Flet Python.</p>
            <div class="tech-tags">
              <span>Python</span>
              <span>Flet</span>
              <span>PyInstaller</span>
            </div>

          </div>

          <div class="projeto-card">
            <h3 data-i18n="project2-title">PrimeRodas</h3>
            <p data-i18n="project2-desc">Site sobre carros esportivos de luxo com sistema de busca, cadastro de usuários
              e painel administrativo.</p>
            <div class="tech-tags">
              <span>Django</span>
              <span>PostgreSQL</span>
              <span>HTML & CSS Grid</span>
            </div>

          </div>

          <div class="projeto-card">
            <h3 data-i18n="project3-title">Site Institucional - Tatuador</h3>
            <p data-i18n="project3-desc">Site institucional desenvolvido para um renomado tatuador realista de São
              Paulo, com foco em performance,
              SEO e portfólio visual.</p>
            <div class="tech-tags">
              <span>React</span>
              <span>Tailwind CSS</span>
              <span>Responsivo</span>
            </div>

          </div>

        </div>
      </div>
    </section>

    <section id="contato" class="contato">
      <div class="container">
        <h2 data-i18n="contact-title">Contato</h2>
        <div class="contato-content">
          <div class="contato-info">
            <h3 data-i18n="contact-subtitle">Vamos conversar?</h3>
            <p data-i18n="contact-description">Quer criar um site profissional ou melhorar sua presença online? Fale
              comigo e vamos conversar sobre o
              seu projeto.</p>

            <div class="contato-links">
              <a href="mailto:devmeir.il@gmail.com" class="contato-link">
                <div class="contato-icon">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                  </svg>
                </div>
                <span>devmeir.il@gmail.com</span>
              </a>
              <a href="https://linkedin.com/in/renanfumis" class="contato-link" target="_blank" rel="noopener">
                <div class="contato-icon">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                  </svg>
                </div>
                <span>linkedin.com/in/renanfumis</span>
              </a>

              <a href="https://github.com/renanfumis" class="contato-link" target="_blank" rel="noopener">
                <div class="contato-icon">
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                  </svg>
                </div>
                <span>github.com/renanfumis</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="frase-dinamica">
      <div class="container">
        <div class="frase-content">
          <div class="frase-info">
            <span data-i18n="frase-nerd">Frases Nerd</span>
            <small data-i18n="frase-subtitle">Referências de filmes, séries e cultura geek</small>
          </div>
          <p id="dynamic-text"></p>
        </div>
      </div>
    </section>
  </main>

  <!-- Botão flutuante do WhatsApp -->
  <div class="whatsapp-float">
    <a href="https://wa.me/5511981895187" target="_blank" rel="noopener" aria-label="WhatsApp">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path
          d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488" />
      </svg>
    </a>
  </div>

  <footer>
    <p data-i18n="footer-text">Desenvolvido por Renan Fumis ©2025</p>
  </footer>

  <script src="/script/script.js"></script>
</body>

</html>