{
  "name": "Renan Fumis - Desenvolvedor Web Full Stack",
  "short_name": "Dev Meir",
  "description": "Desenvolvedor Web Full Stack especializado em Frontend. Criando interfaces modernas e responsivas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#F7F8E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/eucartoon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/img/eucartoon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr"
}
